.searchButton {
  border: none;
  height: 20px;
  width: 45px;
  border-radius: 3px;
}
.searchBar {
  border: 1px solid #ccc;
  border-radius: 3px;
}

.capitalize {
  text-transform: capitalize;
}

.header1 {
  text-align: left;
}
.header2 {
  border-left-style: solid;
  border-left-color: #dcded9;
  text-align: left;
  border-width: thin;
  padding-left: 5px;
  color: rgb(74, 74, 241);
}

.grid-container-top {
  max-width: 200px;
  display: grid;
  grid-template-columns: auto auto;
  text-align: left;
  padding: 0px;
  margin: 0px;
  column-gap: 0px;
}

.grid-container-reviews-top {
  max-width: 200px;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: left;
  padding: 0px;
  margin: 0px;
  margin-top: 15px;
  column-gap: 0px;
  font-size: 10px;
}
.grayFont {
  color: gray;
}

.grid-container-Ratings {
  display: grid;
  grid-template-rows: auto auto auto auto;
  font-size: 40px;
  grid-row-gap: 0px;
  padding: 0px;
  margin: 0px;
}
.grid-container-Ratings-Spacing {
  display: grid;
  grid-template-rows: auto auto auto auto ;
  grid-row-gap: 0px;
  padding: 0px;
  margin: 0px;
}
.ratingsText {
  color: gray;
  font-size: 10px;
  padding: 0px;
  margin: 0px;
}

.grid-container-Ratings-Body{
  max-width: 800px;
  display: grid;
  grid-template-columns: auto auto ;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.grid-container-helpful{
  max-width: 200px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: left;
  padding: 0px;
  margin: 0px;
  column-gap: 0px;
  font-size: 10px;
}

.helpfulButtons {
  border: none;
  height: 15px;
  width: 54px;
  border-radius: 3px;
  font-size: 10px;
}

.margin-padding {
  padding:0px;
  margin:0px;
}

